.shoppingList {
  margin: 2em;
}

.formContainer {
  display: grid;
  grid-template-rows: 1fr;
  align-content: center;
  justify-content: auto;
}

.title {
  font-size: 2.5em;
  color: #1a9cd0;
}

.input {
  text-align: center;
  height: 2em;
  width: 50%;
  border: 2px solid grey;
  margin-bottom: 1em;
}

.input::placeholder {
  background: #eee;
  margin: 1px;
}

.button {
  border: 2px solid grey;
  width: 20%;
  margin-left: 5px;
  padding: 5px;
}

.listContainer {
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: minmax(100px, auto)
}

.list {
  border: 2px solid black;
  min-height: 30vh;
  margin: 10px;
  padding: 5px;
}

h1 {
  font-size: 1.5em;
}

.listItem {
  padding: 5px;
  margin: 5px;
}

.listItem:nth-child(odd) {
  background: #eee;
}

@media (max-width: 500px) {
  .title {
    font-size: 1.5em;
  }

  .input {
    width: 100%;
  }
  
  .button {
    width: 100%;
  }
}
